<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration {
    public function up(): void
    {
        // Hapus constraint unique di voucher_code
        Schema::table('vouchers', function (Blueprint $table) {
            $table->dropUnique('vouchers_voucher_code_unique');
        });
    }

    public function down(): void
    {
        Schema::table('vouchers', function (Blueprint $table) {
            $table->unique('voucher_code', 'vouchers_voucher_code_unique');
        });
    }
};
